 @import '../../styles/variables.scss';

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 40px;
    padding-bottom: 30px;

    @media (max-width: $md1) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
        grid-template-columns:  1fr;
        width: 100%;
    }
}
.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
    gap: 12px;
    text-align: left;
    min-width: 300px;
    width: 100%;

    @media (max-width: 700px) {
        max-width: 650px;
        width: 100%;
    }
}
.image{
    max-width: 250px;
    width: 100%;
    height: 210px;
    flex: 1 1 auto;
}
.icons{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    
    img{
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
    span{
        position: absolute;
        top: 20%;
        right: 28px;
        width: 12px;
        height: 12px;
        font-size: 13px;
    }
}
.title{
    font-weight: 700;
    font-size: 16px;
}
.price{
    color: $green;
}
.category{
    color: $gray;
}
h4{
    font-size: 30px;
    font-weight: 600;
}